<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fitsSystemWindows="true">

    <!--Main body-->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--Add toolbar-->
        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/colorPrimary"
                app:titleTextColor="@android:color/white"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />
        </android.support.design.widget.AppBarLayout>

        <!-- TODO: Change list view to recycler view -->
        <!--<android.support.v4.widget.NestedScrollView-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginTop="56dp">-->

            <android.support.v7.widget.RecyclerView
                android:id="@+id/courses_list_view"
                android:divider="@android:color/transparent"
                android:layout_marginTop="64dp"
                android:scrollbars="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        <!--</android.support.v4.widget.NestedScrollView>-->

        <!--FAB-->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/addCourseFab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:clickable="true"
            android:focusable="true"
            app:backgroundTint="@color/colorPrimary"
            app:rippleColor="@color/cardview_light_background"
            android:tint="@android:color/white"
            android:src="@drawable/ic_add" />
    </FrameLayout>


    <!-- Fragment -->
    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:id="@+id/fragContainer">
    </FrameLayout>


    <!--Drawer part-->
    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:menu="@menu/drawer_view"
        app:headerLayout="@layout/nav_header" />
    <!--drawer_view has the contents and nav_header has the header-->

</android.support.v4.widget.DrawerLayout>
