<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_help_and_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_marginTop="64dp"
    tools:context="com.example.omkar.android.fragments.HelpAndFeedbackFragment">

    <!-- rating bar with default style -->
    <RatingBar
        android:id="@+id/rating"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="56dp"
        android:theme="@style/RatingBar"
        style="android:style/Widget.Material.RatingBar.Small"
        android:numStars="5"
        android:rating="5"
        android:stepSize="1"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="32dp"/>

    <!-- Feedback -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_thumbs_up_down" />

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/feedbackEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginStart="16dp"
                android:hint="Write your feedback"
                android:inputType="textMultiLine"
                android:lines="5"
                android:maxLines="10"
                android:gravity="top|left"
                />
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <!-- Suggestions -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_new_feat"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/otherFeatEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:hint="Any other features needed"
                android:inputType="text" />
        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

</LinearLayout>
